# mall

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/controller/: TestController.java
auth/src/main/java/com/example/auth/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
auth/src/main/java/com/example/auth/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
auth/src/main/java/com/example/auth/security/: OAuth2Configuration.java  SecurityConfiguration.java
auth/src/main/java/com/example/auth/vo/: LoginUser.java  UserTokenVo.java
auth/src/main/java/com/jfz/improve/: AuthApplication.java
auth/src/main/java/com/jfz/improve/controller/: TestController.java
auth/src/main/java/com/jfz/improve/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
auth/src/main/java/com/jfz/improve/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
auth/src/main/java/com/jfz/improve/security/: OAuth2Configuration.java  SecurityConfiguration.java
auth/src/main/java/com/jfz/improve/vo/: LoginUser.java  UserTokenVo.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TestDao.xml
common/base/: pom.xml
common/base/src/java/com/example/response/: ResponseEnum.java  ServerResponseEntity.java
common/base/src/java/com/jfz/improve/aspect/: AopLogAspect.java  ELK.java
common/base/src/java/com/jfz/improve/config/: ElasticsearchConfig.java
common/base/src/java/com/jfz/improve/model/: DocumentPartESDto.java
common/base/src/java/com/jfz/improve/response/: ResponseEnum.java  ServerResponseEntity.java
elastic/: pom.xml
elastic/src/main/java/com/jfz/improve/: ElasticApplication.java
elastic/src/main/java/com/jfz/improve/config/: ElasticsearchConfig.java
elastic/src/main/java/com/jfz/improve/cotroller/: IndexController.java
elastic/src/main/java/com/jfz/improve/service/: DocumentDemoService.java  IndexService.java
elastic/src/main/java/com/jfz/improve/service/imp/: DocumentDemoServiceImpl.java  IndexServiceImpl.java
elastic/src/main/resources/: application.yml
elastic/src/main/resources/base_mapper/: SysMenuDao.xml  SysUserRoleDao.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/jfz/improve/: GatewayApplication.java
gateway/src/main/java/com/jfz/improve/config/: GlobalFilterConfig.java
gateway/src/main/resources/: application.yml
platform/: pom.xml
platform/src/main/java/com/jfz/improve/: PlatformApplication.java
platform/src/main/java/com/jfz/improve/controller/config/: ResourceConfiguration.java
platform/src/main/java/com/jfz/improve/controller/controller/: LoginController.java  UserController.java
platform/src/main/java/com/jfz/improve/controller/controller/business_api/: BusinessManagementController.java
platform/src/main/java/com/jfz/improve/controller/controller/system_api/: AuditsManagementController.java  MerchantManagementController.java
platform/src/main/java/com/jfz/improve/model/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
platform/src/main/java/com/jfz/improve/model/dao/test/: TestDao.java
platform/src/main/java/com/jfz/improve/model/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TestEntity.java
platform/src/main/java/com/jfz/improve/model/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java
platform/src/main/java/com/jfz/improve/model/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
platform/src/main/resources/: application.yml
platform/src/main/resources/base_mapper/: SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/demos/web/config/: MetaObjectFullHandler.java  MybatisPlusLockInterceptor.java  ResourceConfiguration.java  sqlSessionFactory.java
user/src/main/java/com/example/user/demos/web/controller/: TestController.java
user/src/main/java/com/example/user/demos/web/model/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
user/src/main/java/com/example/user/demos/web/model/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TestEntity.java
user/src/main/java/com/example/user/demos/web/model/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java
user/src/main/java/com/example/user/demos/web/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
user/src/main/java/com/jfz/improve/: UserApplication.java
user/src/main/java/com/jfz/improve/demos/web/config/: MetaObjectFullHandler.java  MybatisPlusLockInterceptor.java  ResourceConfiguration.java  sqlSessionFactory.java
user/src/main/java/com/jfz/improve/demos/web/model/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
user/src/main/java/com/jfz/improve/demos/web/model/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  (+3 more)
user/src/main/java/com/jfz/improve/demos/web/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java
user/src/main/resources/: application.yml
user/src/main/resources/base_mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TestDao.xml
(+47 files in other folders)
